{
  "name": "expo2024",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/webpack-config": "~19.0.1",
    "expo": "^52.0.47",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.1",
    "react-native-web": "^0.19.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.13",
    "react-refresh": "^0.14.2"
  },
  "private": true
}
